{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["shared/*"]
    },
    "esModuleInterop": true,
    "outDir": "dist",
    "allowJs": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*", "server/**/*", "shared/**/*", "src/mojs.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
